
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Opiniones de los cursos de fotografía de Kike Arnaiz">
      
      
      
        <link rel="canonical" href="https://opinioncursosfotografiakikearnaiz.com/">
      
      
      
        <link rel="next" href="kike-arnaiz/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Kike Arnaiz opinion - Opinion cursos Kike Arnaiz</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/home.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cursos-de-fotografia-kike-arnaiz" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- https://github.com/squidfunk/mkdocs-material/blob/master/src/templates/partials/header.html -->

<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->



<link
    rel="preload"
    href="https://fonts.googleapis.com/css?family=Tomorrow:100,200,300,400,500,600"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
/>
<noscript>
    <link
        href="https://fonts.googleapis.com/css?family=Tomorrow:100,200,300,400,500,600"
        rel="stylesheet"
        type="text/css"
    />
</noscript>

<link
    rel="preload"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
/>
<noscript>
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
        rel="stylesheet"
        type="text/css"
    />
</noscript>

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Cabecera"
  >

    <!-- Link to home -->
    <a
      href="."
      title="Opinion cursos Kike Arnaiz"
      class="md-header__button md-logo"
      aria-label="Opinion cursos Kike Arnaiz"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opinion cursos Kike Arnaiz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kike Arnaiz opinion
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    

    <div class="md-typeset log-in-div">
      <div id="login-loader" class="lds-ripple"><div></div><div></div></div>
    </div>

  </nav>


  <!-- Navigation tabs (sticky) -->
  
</header>

<!-- We need this component here to check if user is logged in any page -->

<openvidu-register style="display: none"></openvidu-register>

    
    <div class="md-container" data-md-component="container">
      
       
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="kike-arnaiz/" class="md-tabs__link">
        
  
    
  
  ¿Quién es Kike Arnaiz?

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="curso-fotografia-desde-cero/" class="md-tabs__link">
        
  
    
  
  Iniciacion a la fotografia

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="curso-retoque-fotografico/" class="md-tabs__link">
        
  
    
  
  Retoque fotográfico

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="curso-composicion-fotografia/" class="md-tabs__link">
        
  
    
  
  Composicion fotográfica

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="pack-cursos-fotografia/" class="md-tabs__link">
        
  
    
  
  Pack de cursos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      

<!-- <script defer>
	window.setupWow();
	window.webPreviousUrl = '';
	if (!window.webObserver) {
		window.webObserver = new MutationObserver(function (mutations) {
			if (location.pathname !== window.webPreviousUrl) {
				window.webPreviousUrl = location.pathname;
				if (location.pathname === '/') {
					// Home page
					window.setupCardGlow();
				}
			}
		});
		window.webObserver.observe(document, {
			subtree: true,
			childList: true,
		});
	}
</script> -->

<section class="top-home-section md-grid md-typeset">
	<div class="center-align">
		<img
			class="top-home-img"
			src="assets/images/kike_arnaiz_bg.jpg"
			draggable="false"
		/>
	</div>
	<div class="top-home-container">
		<h1 class="slogan">Opiniones sobre los cursos de Kike Arnaiz antes de comprar</h1>
		<p class="home-description">
			Kike Arnaiz, fotógrafo de viajes, ofrece una serie de cursos de fotografía
			que compararemos en esta web. Además, ofrece un libro GRATUITO de
			iniciación a la fotografía para saber algo más sobre su forma de explicar
			y su metodología.
		</p>

		<div class="home-buttons">
			<a
				title="Get started"
				class="md-button md-button--primary"
				onclick="event.stopPropagation(); window.scrollTo({ top: (document.getElementById('get-free-book').getBoundingClientRect().top + window.scrollY - 80), behavior: 'smooth' })"
			>
				Ver libro GRATIS
			</a>
			<a
				onclick="event.stopPropagation(); window.scrollTo({ top: (document.getElementById('list-courses').getBoundingClientRect().top + window.scrollY - 80), behavior: 'smooth' })"
				title="Installation"
				id="home-secondary-button"
				class="md-button home-secondary-button"
			>
				Ver cursos
			</a>
		</div>
	</div>
</section>


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Opinion cursos Kike Arnaiz" class="md-nav__button md-logo" aria-label="Opinion cursos Kike Arnaiz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Opinion cursos Kike Arnaiz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Características de las formaciones de Kike Arnaiz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Los cursos de fotografía de Kike Arnaiz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-free-book" class="md-nav__link">
    <span class="md-ellipsis">
      Descarga el libro de iniciacion de Kike Arnaiz ¡Gratis!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="kike-arnaiz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ¿Quién es Kike Arnaiz?
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="curso-fotografia-desde-cero/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iniciacion a la fotografia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="curso-retoque-fotografico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retoque fotográfico
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="curso-composicion-fotografia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Composicion fotográfica
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pack-cursos-fotografia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pack de cursos
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Características de las formaciones de Kike Arnaiz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-courses" class="md-nav__link">
    <span class="md-ellipsis">
      Los cursos de fotografía de Kike Arnaiz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-free-book" class="md-nav__link">
    <span class="md-ellipsis">
      Descarga el libro de iniciacion de Kike Arnaiz ¡Gratis!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cursos-de-fotografia-kike-arnaiz">Cursos de fotografía Kike Arnaiz<a class="headerlink" href="#cursos-de-fotografia-kike-arnaiz" title="Anchor link to this section for reference">#</a></h1>
<p><strong>Kike Arnaiz</strong> es un fotógrafo profesional reconocido por su enfoque práctico y su capacidad para enseñar conceptos complejos de manera simple. Con años de experiencia en el mundo de la fotografía, Kike ha ayudado a cientos de estudiantes a transformar su pasión en habilidades concretas. Su trayectoria incluye:</p>
<ul>
<li><strong>Portafolio Destacado:</strong> Trabajos publicados en revistas internacionales.</li>
<li><strong>Reconocimientos y Premios:</strong> Ganador de varios premios de fotografía nacional e internacional.</li>
<li><strong>Presencia en Redes Sociales:</strong> Activo en plataformas como Instagram y YouTube, compartiendo consejos y técnicas fotográficas.</li>
<li><strong>Masterclasses:</strong> Ha impartido clases magistrales en eventos y talleres reconocidos.</li>
</ul>
<p>Con Kike, no solo aprenderás teoría, sino que también obtendrás <strong>técnicas probadas</strong> que te permitirán mejorar tus fotografías desde el primer día.</p>
<!-- ### [**Conoce Más Sobre Kike Arnaiz**](https://www.kikearnaiz.com/curso-de-fotografia-digital?ref=Q72693255I#pagina-nueva-30){:target=\_blank} -->

<div class="center-align">
<p><a class="center-align md-button md-button--primary" href="kike-arnaiz/">Conoce más sobre Kike Arnaiz</a></p>
</div>
<h2 class="center-align" id="list-courses">Características de las formaciones de Kike Arnaiz<a class="headerlink" href="#list-courses" title="Anchor link to this section for reference">#</a></h2>
<div class="feature-cards">
<div class="grid cards four-columns" style="margin-top: 3em;">
<ul>
<li>
<p><span class="twemoji feature-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4a2 2 0 0 1 2 2v10c0 1.11-.89 2-2 2h4v2H0v-2h4a2 2 0 0 1-2-2V6c0-1.11.89-2 2-2zm0 2H4v10h16zm-8 6c2.21 0 4 .9 4 2v1H8v-1c0-1.1 1.79-2 4-2m0-5a2 2 0 1 1 0 4c-1.11 0-2-.89-2-2s.9-2 2-2"/></svg></span> <strong class="feature-name">100% ONLINE</strong></p>
<hr />
<p>Disponible desde la web o mediante su app en tu móvil o tablet. ¡Sin fecha de vencimiento! Disfruta de acceso ilimitado para siempre.</p>
</li>
<li>
<p><span class="twemoji feature-icon padding-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 3c-1.11 0-2 .89-2 2v10a2 2 0 0 0 2 2h8v5l3-3 3 3v-5h2a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H4m8 2 3 2 3-2v3.5l3 1.5-3 1.5V15l-3-2-3 2v-3.5L9 10l3-1.5zM4 5h5v2H4zm0 4h3v2H4zm0 4h5v2H4z"/></svg></span> <strong class="feature-name">Con diploma</strong></p>
<hr />
<p>Recibe un certificado personalizado de Hotmart con tu nombre, acreditando que has completado el curso con éxito.</p>
</li>
<li>
<p><span class="twemoji feature-icon padding-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.3 8.93 9.88 6.5h5.62V10H17V5H9.88l2.42-2.43-1.06-1.07L7 5.75 11.24 10zM12 14a3 3 0 1 0 3 3 3 3 0 0 0-3-3m-9-3v12h18V11m-2 8a2 2 0 0 0-2 2H7a2 2 0 0 0-2-2v-4a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2Z"/></svg></span> <strong class="feature-name">15 días de garantía</strong></p>
<hr />
<p>Cuenta con 15 días de prueba, si no estás satisfech@, te devuelve el dinero.</p>
</li>
<li>
<p><span class="twemoji feature-icon padding-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.8 16c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2h-5.5c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2v-2.5c0-1.4 1.4-2.5 2.8-2.5s2.8 1.1 2.8 2.5v.5h-1.3v-.5c0-.8-.7-1.3-1.5-1.3s-1.5.5-1.5 1.3V16zM2 6h18v3.1L19 9c-.82 0-1.59.2-2.27.54C16.28 9.18 16 8.62 16 8H6c0 1.11-.89 2-2 2v4a2 2 0 0 1 2 2h7.04l-.04.5V18H2zm9 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3"/></svg></span> <strong class="feature-name">Diferentes formas de pago</strong></p>
<hr />
<p>¡Diferentes formas de pago contu moneda local! Tarjeta de crédito, débito, PayPal, transferencia bancaria, efectivo y más.</p>
</li>
</ul>
</div>
</div>
<hr />
<h2 class="center-align" id="list-courses">Los cursos de fotografía de Kike Arnaiz<a class="headerlink" href="#list-courses" title="Anchor link to this section for reference">#</a></h2>
<!-- INICIACIÓN A LA FOTOGRAFIA -->

<div class="grid cards no-border no-shadow courses-list">
<ul>
<li>
<p><span class="twemoji feature-icon middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2zm-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3"/></svg></span> <strong>Fotografía para principiantes</strong></p>
<p>Este curso es la ideal para los que quieren comenzar a aprender fotografía online</p>
</li>
</ul>
<p><img alt="curso fotografia desde cero" class="round-corners md-img" src="../../assets/images/curso_iniciacion.jpg" /></p>
</div>
<div class="center-align">
<p><a class="center-align md-button md-button--primary" href="#">Acceder al curso</a>
<a class="center-align md-button" href="curso-fotografia-desde-cero/">Ver opinion</a></p>
</div>
<p>Además, en este nivel puedes acceder a un libro gatuito para poder conocer los</p>
<h2 class="center-align" id="get-free-book"><img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4d6.svg" title=":book:" /> Descarga el libro de iniciacion de Kike Arnaiz ¡Gratis!<a class="headerlink" href="#get-free-book" title="Anchor link to this section for reference">#</a></h2>
<iframe src="https://embeds.beehiiv.com/07284b8f-85a7-4cb1-b237-e5f9aa151c3c" data-test-id="beehiiv-embed" width="100%" height="320" frameborder="0" scrolling="no" style="border-radius: 4px; border: 2px solid #e5e7eb; margin: 0; background-color: transparent;"></iframe>

<hr />
<!-- COMPOSICIÓN A LA FOTOGRAFIA -->
<div class="grid cards no-border no-shadow">
<ul>
<li>
<p><span class="twemoji ov-call-commercial-icon middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2zm-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3"/></svg></span> <strong class="ov-call-commercial-card-title">Curso composición a la fotografía</strong></p>
<p>Bla bla bla</p>
</li>
</ul>
<p><img alt="curso de composición a la fotografía" class="course-box-img md-img" src="../../assets/images/curso_composicion.jpg" /></p>
</div>
<div class="center-align">
<p><a class="center-align md-button md-button--primary" href="https://go.hotmart.com/C73473425B?ap=f00e" target="_blank">Acceder al curso</a>
<a class="center-align md-button" href="curso-composicion-fotografia/">Ver opinion</a></p>
</div>
<hr />
<!-- FOTOGRAFIA DE RETRATO -->
<div class="grid cards no-border no-shadow">
<ul>
<li>
<p><span class="twemoji ov-call-commercial-icon middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2zm-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3"/></svg></span> <strong class="ov-call-commercial-card-title">Curso fotografía de retrato</strong></p>
<p>Bla bla bla</p>
</li>
</ul>
<p><img alt="curso fotografia desde cero" class="course-box-img md-img" src="../../assets/images/curso_retrato.jpg" /></p>
</div>
<div class="center-align">
<p><a class="center-align md-button md-button--primary" href="#">Acceder al curso</a>
<a class="center-align md-button" href="curso-fotografia-desde-cero/">Ver opinion</a></p>
</div>
<hr />
<!-- RETOQUE FOTOGRÁFICO -->
<div class="grid cards no-border no-shadow">
<ul>
<li>
<p><span class="twemoji ov-call-commercial-icon middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2zm-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3"/></svg></span> <strong class="ov-call-commercial-card-title">Curso retoque fotográfico</strong></p>
<p>Bla bla bla</p>
</li>
</ul>
<p><img alt="curso fotografia desde cero" class="course-box-img md-img" src="../../assets/images/curso_retoque.jpg" /></p>
</div>
<div class="center-align">
<p><a class="center-align md-button md-button--primary" href="#">Acceder al curso</a>
<a class="center-align md-button" href="curso-fotografia-desde-cero/">Ver opinion</a></p>
</div>
<hr />
<!-- PACK FOTOGRÁFICO -->
<div class="grid cards no-border no-shadow">
<ul>
<li>
<p><span class="twemoji ov-call-commercial-icon middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2zm-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3"/></svg></span> <strong class="ov-call-commercial-card-title">Pack iniciacion + retoque + composición</strong></p>
<p>Bla bla bla</p>
</li>
</ul>
<p><img alt="curso fotografia desde cero" class="course-box-img md-img" src="../../assets/images/pack_curso.jpeg" /></p>
</div>
<div class="center-align">
<p><a class="center-align md-button md-button--primary" href="#">Acceder al curso</a>
<a class="center-align md-button" href="curso-fotografia-desde-cero/">Ver opinion</a></p>
</div>
<hr />
<p>¿Tabla comparativa de los cursos?</p>







  
  



  


  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <!-- https://github.com/squidfunk/mkdocs-material/blob/master/src/templates/partials/footer.html -->

<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
      
        
      
      <nav
        class="md-footer__inner md-grid"
        aria-label="Pie"
        hidden
      >

        <!-- Link to previous page -->
        

        <!-- Link to next page -->
        
          
          <a
            href="kike-arnaiz/"
            class="md-footer__link md-footer__link--next"
            aria-label="Siguiente: ¿Quién es Kike Arnaiz?"
          >
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                ¿Quién es Kike Arnaiz?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <div class="grid-container footer-grid">

        <div class="grid-33 push-66">
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/OpenVidu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/openvidu" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://openvidu.medium.com/" target="_blank" rel="noopener" title="openvidu.medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.21 0A4.2 4.2 0 0 0 0 4.21v15.58A4.2 4.2 0 0 0 4.21 24h15.58A4.2 4.2 0 0 0 24 19.79v-1.093a5 5 0 0 1-.422.02c-2.577 0-4.027-2.146-4.09-4.832a8 8 0 0 1 .022-.708c.093-1.186.475-2.241 1.105-3.022a3.9 3.9 0 0 1 1.395-1.1c.468-.237 1.127-.367 1.664-.367h.023q.151 0 .303.01V4.211A4.2 4.2 0 0 0 19.79 0Zm.198 5.583h4.165l3.588 8.435 3.59-8.435h3.864v.146l-.019.004c-.705.16-1.063.397-1.063 1.254h-.003l.003 10.274c.06.676.424.885 1.063 1.03l.02.004v.145h-4.923v-.145l.019-.005c.639-.144.994-.353 1.054-1.03V7.267l-4.745 11.15h-.261L6.15 7.569v9.445c0 .857.358 1.094 1.063 1.253l.02.004v.147H4.405v-.147l.019-.004c.705-.16 1.065-.397 1.065-1.253V6.987c0-.857-.358-1.094-1.064-1.254l-.018-.004zm19.25 3.668c-1.086.023-1.733 1.323-1.813 3.124H24V9.298a1.4 1.4 0 0 0-.342-.047m-1.862 3.632c-.1 1.756.86 3.239 2.204 3.634v-3.634z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@openvidu" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.498 6.186a3.02 3.02 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.02 3.02 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.02 3.02 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.02 3.02 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"/></svg>
    </a>
  
</div>
        </div>

        <div class="grid-33 pull-33 tablet-grid-50">
          <div class="grid-container footer-conditions-list">
            <div class="grid-33 tablet-grid-33 mobile-grid-33">
              <a href="/conditions/privacy-policy">Privacy policy</a>
            </div>
            <div class="grid-33 tablet-grid-33 mobile-grid-33">
              <a href="/conditions/cookie-policy">Cookie policy</a>
            </div>
            <div class="grid-33 tablet-grid-33 mobile-grid-33">
              <a href="/conditions/terms-of-service">Terms of service</a>
            </div>
          </div>
        </div>

        <!-- <div class="grid-33 pull-33 tablet-grid-50">
          <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2025 &copy; OpenVidu – <a href="#__consent">Change cookie settings</a>

    </div>
  
  
</div>
        </div> -->
      </div>

    </div>
  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  




  


<h4>Cookie consent</h4>
<p>This website uses cookies to ensure you get the best experience on our website. <a href="/conditions/cookie-policy/" target="_blank">See cookie policy</a>
</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
          
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "content.tabs.link", "content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.tracking", "navigation.footer", "navigation.top", "navigation.indexes", "announce.dismiss"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>